// ==========================================================================
// Colors
// ==========================================================================

@black: #000;
@white: #fff;
@navDark: #0d1112;

@headBtnGray: #272e2f;
@headBtnGrayHover: #1b2021;
@headerBtnBorder: #6f6f6f;
@headingGrey: #7a7a7a;

@mainGray: #ccc;
@secondaryGray: #dbdbdb;
@lightBorder: #2b2e2e;
@subMenuText: #b2b2b2;
@lightGray: #e5e5e5;
@innerNavGray: #394244;
@asideNavGray: #f7f7f7;
@odapTipBorder: #c1c1c1;
@baseInputBorder: #a8a8a8;

@langSelectorBorder: #e1e1e1;
@footerBg: #fbfbfb;
@footerTextGray: #8d8d8d;

@mainLinkBlue: #13abe4;

@greenBtn: #01cf4a;
@greenBtnHover: #01ea53;
@blueBtn: #18a6df;
@blueBtnHover: #17bbfd;

@blueBtnHover: #17bbfd;

@grayBtn: #6e6e6e;

@grayBtnContact: #3d484a;
@grayBtnContactHover: #566466;
@basePlaceholderTextColor: #b6b6b6;
@baseInputTextColor: #555;
@baseLabelColor: #666666;
@darkBlueLegend: #2d5d77;
@greenLegend: #96c300;

@redError: #f02a03;
@redErrorLighter: #fcd7d0;

@lightGreyText: #b3b3b3;