// ==========================================================================
// Reset
// ==========================================================================

// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
    display: inline-block;

    *display: inline;
    *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
    display: none;
}

// Base settings
// -------------------------

html {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.5; /* 16×1.125=18 */

    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

// Focus states
:focus {
    outline: 0;
}
// Hover & Active
a:hover,
a:active {
    outline: 0;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------

sub,
sup {
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}

// Img border in a's and image quality
// -------------------------

img {
    max-width: 100%; // Make images inherently responsive

    vertical-align: middle;

    -ms-interpolation-mode: bicubic;
    border: 0;
}

// Forms
// -------------------------

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
    margin: 0;

    vertical-align: middle;
}
button,
input {
    line-height: normal; // FF3/4 have !important on line-height in UA stylesheet

    *overflow: visible; // Inner spacing ie IE6/7
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    // Inner padding and border oddities in FF3/4
    padding: 0;

    border: 0;
}
button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
    .touch-fix-hack;

    border: 1px solid transparent; // Clear the default border
    cursor: pointer; // Cursors on all buttons applied consistently    
    -webkit-appearance: none; // Style clickable inputs in iOS
}
input[type='search'] {
    // Appearance in Safari/Chrome
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}

// clear the input type number default arrows


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
    overflow: auto; // Remove vertical scrollbar in IE6-9

    vertical-align: top; // Readability and alignment cross-browser
}

// Blok elements
// -------------------------

html, body, div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
}
 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
	border: 0;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
    list-style-position: inside;
}

table {
	border-collapse: separate;
	border-spacing: 0;

	caption, th, td {
		text-align: left;
		vertical-align: middle;
	}
}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}